technique Standard3AmbientDiffuseNoShadowsWaterFogNoSpecularNoSplat1NoSplat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, false, false, false, false);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogNoSpecularNoSplat1NoSplat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, false, false, false, true);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogNoSpecularNoSplat1Splat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, false, false, true, false);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogNoSpecularNoSplat1Splat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, false, false, true, true);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogNoSpecularSplat1NoSplat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, false, true, false, false);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogNoSpecularSplat1NoSplat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, false, true, false, true);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogNoSpecularSplat1Splat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, false, true, true, false);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogNoSpecularSplat1Splat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, false, true, true, true);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogSpecularNoSplat1NoSplat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, true, false, false, false);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogSpecularNoSplat1NoSplat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, true, false, false, true);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogSpecularNoSplat1Splat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, true, false, true, false);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogSpecularNoSplat1Splat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, true, false, true, true);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogSpecularSplat1NoSplat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, true, true, false, false);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogSpecularSplat1NoSplat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, true, true, false, true);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogSpecularSplat1Splat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, true, true, true, false);
    }
}
technique Standard3AmbientDiffuseNoShadowsWaterFogSpecularSplat1Splat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, false, true, true, true, true, true, true);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogNoSpecularNoSplat1NoSplat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, false, false, false, false);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogNoSpecularNoSplat1NoSplat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, false, false, false, true);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogNoSpecularNoSplat1Splat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, false, false, true, false);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogNoSpecularNoSplat1Splat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, false, false, true, true);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogNoSpecularSplat1NoSplat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, false, true, false, false);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogNoSpecularSplat1NoSplat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, false, true, false, true);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogNoSpecularSplat1Splat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, false, true, true, false);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogNoSpecularSplat1Splat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, false, true, true, true);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogSpecularNoSplat1NoSplat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, true, false, false, false);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogSpecularNoSplat1NoSplat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, true, false, false, true);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogSpecularNoSplat1Splat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, true, false, true, false);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogSpecularNoSplat1Splat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, true, false, true, true);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogSpecularSplat1NoSplat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, true, true, false, false);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogSpecularSplat1NoSplat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, true, true, false, true);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogSpecularSplat1Splat2NoLowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, true, true, true, false);
    }
}
technique Standard3AmbientDiffuseShadowsWaterFogSpecularSplat1Splat2Lowest
{
    pass P0
    {
        VertexShader = compile vs_3_0 VS();
        PixelShader = compile ps_3_0 PS(true, true, true, true, true, true, true, true, true);
    }
}
