Radeon Ares HD5870X2 4GB
Radeon HD5970 4GB
Radeon HD5970 2GB
Geforce GTX 580 1536MB
Geforce GTX 570 1280MB
Radeon HD6970 2GB
Geforce GTX 480 1536MB
Radeon HD6950 2GB
Geforce GTX 295 1792MB
Radeon HD4870X2 2GB
Radeon HD5870 2GB
Radeon HD5870 1GB
Geforce GTX 470 1280MB
Radeon HD6870 1GB
Radeon HD5850 1GB
Radeon HD4850X2 2GB
Radeon HD6850 1GB
Geforce GTX 460 2GB
Geforce GTX 285 2GB
Geforce GTX 460 1GB
Geforce GTX 465 1GB
Geforce GTX285 1GB
Radeon HD4850X2 1GB
Geforce GTX 460 768MB
Radeon HD5830 1GB
Geforce GTX 460 SE 1GB
Geforce GTX 275 1792MB
Radeon HD4890 2GB
Geforce GTX 280 1GB
Geforce 9800GX2 1GB
Geforce GTX 275 896MB
Radeon HD4890 1GB
Geforce GTX 260-216 896MB
Radeon HD4870 1GB
Radeon HD5770 1GB
Radeon HD4870 512MB
Geforce GTX 260 896MB
Geforce GTS 450 1GB
Radeon HD3870X2 1GB
Radeon HD4860 1GB
Radeon HD5750 1GB
Geforce GTS 250 1GB
Radeon HD4850 1GB
Geforce 9800GTX+ 512MB/GTS250 512MB
Geforce 8800Ultra 768MB
Radeon HD4850 512MB
Geforce 9800GTX 512MB
Geforce 8800GTX 768MB
Radeon HD4770 512MB
Geforce 8800GTS 512MB (G92)
Radeon HD4830 512MB
Geforce 8800GT 1GB /9800GT 1GB
Geforce 8800GT 512MB/9800GT 512MB/GTS240 512MB
Radeon HD5670 1GB
Radeon HD5670 512MB
Radeon HD2900XT 1GB
Radeon HD4730 512MB
Geforce 9600GT 1GB
Geforce 9600GT 512MB
Geforce GT 240 1GB
Geforce GT 240 512MB
Radeon HD2900XT 512MB
Radeon HD3870 512MB
Geforce 8800GTS 640MB
Radeon HD4670 1GB
Radeon HD4670 512MB
Radeon HD2900Pro 512MB
Radeon HD3850 512MB
Geforce 8800GT 256MB
Geforce 8800GTS 320MB
Geforce 7950GX2 1GB
Geforce 8800GS 384MB/9600GSO 384MB
Geforce 9600GSO 768MB
Geforce 9600GSO 512MB (G94)
Radeon HD5570 1GB
Geforce GT 430 1GB
Radeon HD5550 1GB
Radeon HD3850 256MB
Radeon X1950XTX 512MB
Radeon X1900XTX 512MB
Radeon X1900XT 512MB
Geforce 7900GTX 512MB
Radeon X1950XT 256MB
Radeon X1900XT 256MB
Geforce 7900GTO 512MB
Geforce 7800GTX 512MB
Geforce 7950GT 512MB
Radeon X1950Pro 512MB
Radeon HD2900GT 256MB
Radeon X1950Pro 256MB
Radeon HD4650 512MB
Geforce 8600GTS 512MB
Geforce 8600GTS 256MB
Geforce 7900GT 512MB
Geforce GT 220 1GB
Geforce GT 220 512MB
Geforce 9500GT 1GB
Geforce 9500GT 512MB
Radeon X1800XT 512MB
Radeon X1800XT 256MB
Geforce 7900GT 256MB
Geforce 7800GTX 256MB
Geforce 7900GS 512MB
Geforce 8600GT 512MB
Radeon X1900GT 256MB
Geforce 7800GS Bliss+ 512MB
Radeon X1950GT 512MB
Radeon X1900GT Rev2 256MB
Geforce 7800GT 256MB
Radeon X1800XL 256MB
Geforce 7800GS 256MB
Radeon X1800GTO 256MB
Geforce 8600GT 256MB
Radeon X1650XT 256MB
Geforce 7600GT 256MB
Radeon HD2600XT 256MB
Radeon HD3650 256MB
Radeon HD4550 512MB
Radeon HD5450 512MB
Radeon HD4350 512MB
Radeon X850XTPE 256MB
Radeon X850XT 256MB
Geforce 7600GTS 256MB
Radeon HD2600Pro 256MB
Radeon X800XT/PE 256MB
Geforce 6800Ultra/EE 256MB
Geforce 6800GT 256MB
Geforce 6800GS 256MB
Radeon X800XL 256MB
Radeon X800GTO 256MB/X800GTO2 256MB
Radeon X850Pro 256MB
Radeon X800Pro 256MB
Radeon X800GTO 256MB
Geforce 6800GS AGP 256MB
Chrome 440GTX 256MB
Geforce 9400GT 512MB
Geforce GT 210 512MB
Geforce 8500GT 256MB
Chrome 430 256MB
Radeon X1650Pro 256MB
Radeon X1600XT 256MB
Geforce 7600GS 256MB
Radeon HD2400XT 256MB
Geforce 6800 256MB
Radeon X800GT 256MB
Radeon X800 256MB
Radeon X1300XGE 512MB
Radeon X1300XT 256MB
Radeon X1600Pro 256MB
Radeon HD3450 256MB
Geforce 8400GS 256MB
Geforce 6800XT/LE 256MB
Geforce 7300GT 256MB
Geforce 6600GT 256MB
Radeon HD2400Pro 256MB
Radeon X700XT 256MB
Radeon 9800XT 256MB
Radeon X700Pro 256MB
Radeon 9800Pro 256MB
Radeon 9800Pro 128MB
Radeon 9700Pro 256MB
Geforce 6600 256MB
Radeon 9800 256MB
Radeon X700 256MB
Radeon 9800SE 256MB
Chrome S27 256MB
Radeon 9700 128MB
Geforce 5950Ultra 256MB
Geforce 5900Ultra 256MB
Geforce5900 128MB
Geforce 5800Ultra 128MB
Geforce 5900XT 128MB
Geforce 5800 128MB
Radeon X1300Pro 128MB
Radeon X600XT 128MB
Radeon 9600XT 128MB
Geforce TI4800 128MB
Geforce TI4600 128MB
Radeon X600Pro 128MB
Radeon 9500Pro 128MB
Radeon 9600Pro 128MB
Geforce TI4800SE 128MB
Geforce TI4400 128MB
Radeon X1550 128MB
Radeon X1300 128MB
Radeon 9800SE 128MB
Radeon X600 128MB
Radeon 9600 128MB
Radeon 9500 128MB
Geforce 6600LE 128MB
Radeon X1300SE 128MB
Geforce 6200TC 128MB
Geforce 6200 128MB
Geforce 5700Ultra 128MB
Geforce 5700 128MB
Geforce 7300GS 128MB
Geforce 6200LE 128MB
Radeon X550 128MB
Geforce 5600Ultra FC 128MB
Geforce 5600Ultra 128MB
Radeon 9550 128MB
Geforce TI4200 128MB
Geforce 5600 128MB
Geforce 5600XT 128MB
Radeon 9600SE 128MB
Geforce 7300LE 128MB
Radeon X1050 128MB
Radeon X300 128MB
Geforce 7300SE 128MB
Geforce 7200GS 128MB
Geforce 7100GS 128MB
Radeon 9550SE 128MB
Radeon 9200Pro 128MB
Geforce 3 TI500 64MB
Geforce 5500 128MB
Radeon 8500 128MB
Radeon 9000Pro 128MB
Radeon 9200 128MB
Geforce 5200Ultra 128MB
Radeon 9250 128MB
Radeon 9000 128MB
Matrox Parhelia
Geforce 4 MX460 64MB
Geforce 5200 64MB
Voodoo5 6000
Geforce 3 64MB
Radeon 8500LE 64MB
Geforce 3 TI200 64MB
SiS Xabre 600 64MB
SiS Xabre 400 64MB
Geforce 4 MX440 64MB
SiS Xabre 200 64MB
Radeon 9200SE 64MB
Geforce 2 Ultra 64MB
Radeon 7500 64MB
Geforce 2 TI 64MB
Geforce 2 Pro 64MB
Voodoo5 5500
Geforce 2 GTS 64MB
Geforce 4 MX420 64MB
Radeon DDR (Later Renamed Radeon 7200)
Geforce 256 DDR 32MB
Geforce 2 MX400 64MB
Radeon SDR
Geforce 256 32MB
Savage 4
Geforce 2 MX 32MB
Voodoo 4 4500
Voodoo 3 3500
Voodoo 3 3000
Riva TNT2 Ultra
Matrox G400
Radeon VE (Later Renamed Radeon 7000)
Voodoo3 2000
Riva TNT2
Rage128
Voodoo3 1000
Voodoo2
Rage128 Pro
Riva TNT
Intel i740
Savage 2000
Matrox G200
VoodooBanshee
Rage3D Pro
VooDoo1
Riva128ZX
Riva128
Rage IIc
Rage3D